<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.wit.scds.ds</groupId>
    <artifactId>module-06-project.lists.app</artifactId>
    <version>v1.0.0</version>
    <name>DS: Module 6 Project: List App</name>
    <description>Sample card game: Top This!</description>


    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>

        </plugins>
    </build>


    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.The-Software-Toolsmith.java-analyzer-framework-for-education</groupId>
                <artifactId>java-analyzer-framework-for-education-parent</artifactId>
                <version>main-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- JUnit BOM (so junit-jupiter doesn't need a version) -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>com.github.The-Software-Toolsmith.java-analyzer-framework-for-education</groupId>
            <artifactId>java-analyzer-framework-for-education</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>